<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
    .d1{
        height: 600px;
        background-size: 100% ;
        background-repeat: no-repeat;
        background-image: url(head-image.jpg);
    }
    .d2 > p{
        font-style: italic;
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 900;
        font-size: 70px;

    }
    .d2 > p >i{
        color: white;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 100 !important;
    }
    .d2{
        display: flex;
        height: 600px;
        align-items: center;
        margin-left: 10%;
    }
    #pfp{
        border-radius: 50%;
        margin-bottom: 20px;
    }
    .abt{
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-bottom: 25px;
    }
    #in{
        max-width: 700px;
        font-size: larger;
    }
    h3{
        color: chocolate;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h4{
        color: chocolate;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    footer{
        background-color: rgba(210, 105, 30, 0.83) !important;
    }
    button{
        border: 0px !important;
    }
    @media (max-width: 770px){
        .d1{
            height: 300px;
        }
        .d2 > p{
        font-style: italic;
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 700;
        font-size: 45px;
        }
        .d2 > p >i{
          color: white;
          font-size: 25px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-weight: 100 !important;
        }
        .d2{
            display: flex;
            height: 500px;
            align-items: center;
            margin-left: 10%;
        }
        .d5{
            margin-top: 0px !important;
        }
        .abt1{
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            margin-right: 10px;
        }
    }
</style>
<body>
    <div class=" container d1">
        <div class="d2">
            <p> I'm Ayush Kamthe <br> <i> a web developer. </i></p>
        </div>
    </div>

    <div class="d5 my-5">
        <div class="p-5 text-center bg-body-tertiary">
            <div class="container py-5">
                <img id="pfp" src="linkedinpfp.jpg" alt="img" height="180" width="180">
                <h1 style="color: chocolate !important;" class="text-body-emphasis">Hello!</h1>
                <p class="col-lg-8 mx-auto lead">
                    I'm a web developer and currently focusing on <br> building my career in web development &#128516;.
                </p>
            </div>
        </div>
    </div>
    
    <div class="abt1">
    <div class="abt">
        <div>
            <img src="design.png" height="200" width="300" alt="">
        </div>
        <div>
            <h3>Design and Development.</h3>
            <p id="in">I started off my journey of development from android development but it was not quite a fit for me but when i explored more i fell in love with web development!</p>
        </div>
    </div>

    <div class="abt">
        <div>
            <img src="images.jpg" height="200" width="300" alt="">
        </div>
        <div>
            <h3>My hobbies.</h3>
            <p id="in">I'm a sports enthusiast and the sport which i love the most is Football and this game holds a special place in my heart as i'm playing this game since my childhood and grown up admiring ronaldo. </p>
        </div>
    </div>
    </div>

    <div class="px-4 py-5 my-5 text-center">
        <h1 style=" margin-bottom: 25px; color: chocolate !important; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; " class="display-5">Get In Touch</h1>
        <div class="col-lg-6 mx-auto">
            <h4>If you are also as much intrested in football as I am.</h4>
            <p class="lead mb-4">Hey! Let's get in touch if you love football and talk about how awesome game it is. We code along-side discussing the game.</p>
            <div class="d-grid d-sm-flex justify-content-sm-center">
                <button onclick="window.location.href='contact.html';" type="button" class="btn btn-primary btn-lg px-4 gap-3" style="background-color:rgba(210, 156, 30, 0.888) !important;">Contact Me</button>
            </div>
        </div>
    </div>

    <footer class="py-3 mt-4">
        <ul class="nav justify-content-center py-4">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Website</a></li>
          <li class="nav-item"><a href="https://www.linkedin.com/in/kamthe-ayush-0696a223b" class="nav-link px-2 text-body-secondary">Linked in</a></li>
          <li class="nav-item"><a href="https://instagram.com/_ayush_kamthe_47?igshid=ZDc4ODBmNjlmNQ==" class="nav-link px-2 text-body-secondary">Instagram</a></li>
        </ul>
        <p class="text-center text-body-secondary">©2023 @Ayush Kamthe</p>
      </footer>
</body>
</html>